# conflict-in-harmony

./: .gitignore  README.md  build.gradle  gen-mappings.py  overridden-fields.csv  overridden-methods.csv
src/main/java/sschr15/cihback/: ConflictInHarmonyBackport.java  Ref.java
src/main/java/sschr15/cihback/interfaces/: IKeyBinding.java
src/main/java/sschr15/cihback/mixin/: KeyBindingMixin.java  MixinCoremod.java
src/main/java/sschr15/cirback/: ConflictInHarmonyBackport.java  Ref.java
src/main/java/sschr15/cirback/interfaces/: IKeyBinding.java
src/main/java/sschr15/cirback/mixin/: KeyBindingMixin.java  MixinCoremod.java
src/main/resources/: cihback.mixins.json  cirback.mixins.json  mcmod.info
